#!/bin/bash

TIMEZONE="America/New_York"

# http://mirrors.sonic.net/apache/tomcat/tomcat-9/
TOMCAT_VERSION=9.0.27

# https://github.com/vivo-project/VIVO/branches
# https://github.com/vivo-project/Vitro/branches
VIVO_BRANCH="rel-1.11.0-RC"

# http://archive.apache.org/dist/lucene/solr/
SOLR_VERSION=8.3.0

# http://nyc2.mirrors.digitalocean.com/mariadb/repo
MARIADB_VERSION=10.4

VIVO_DATABASE="vivo111dev"